<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <p id="main_heading"><u>Confirm Your Payment</u></p>
    <hr>
    <p><u>User Information:</u></p>
    <p>Name:</p>
    <form action="/action.php">
    <input type="text">
    
    <p>Gender:</p>
    <form action="/action.php">
    <input type="radio" id="101 class="radio">Male
    <input type="radio" id="102" class="radio">Female
    </form>
    
    <p>Address:</p>
    <textarea name = "address" placeholder="Enter your address" rows="5"></textarea>
    
    <p>E-mail Address:</p>
    <input type="text" placeholder="Enter Your E-mail">
    
    <p>Card Owner Name:</p>
    <form action="/action.php">
        <input type="text">
    
    <p>CVV</p>
    <form action="/action.php">
        <input type="number">
    
    <p>Card Number</p>
    <form action="/action.php">
        <input type="number">
    
    <p>Expiration Date</p>
    <select name="Month">
        <option value="Jan">January</option>
        <option value="Feb">February</option>
        <option value="Mar">March</option>
        <option value="Apr">April</option>
        <option value="May">May</option>
        <option value="Jun">June</option>
        <option value="Jul">July</option>
        <option value="Aug">August</option>
        <option value="Sept">September</option>
        <option value="Oct">October</option>
        <option value="Nov">November</option>
        <option value="Dec">December</option>
    </select>
    
    <select name="Year">
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
        <option value="2030">2030</option>
    </select>
    <br>
    <br>
    
    <Button>
        Confirm
    </Button>
</div>
</body>
</html>
